python
python-appdirs
python-cachecontrol
python-chardet
python-colorama
python-distlib
python-distro
python-gobject
python-html5lib
python-idna
python-lockfile
python-msgpack
python-numpy
python-packaging
python-pip
python-powerline
python-progress
python-pyalsa
python-pyparsing
python-pytoml
python-requests
python-retrying
python-setuptools
python-six
python-stevedore
python-urllib3
python-virtualenv
python-virtualenv-clone
python-virtualenvwrapper
python-webencodings
python2
python2-appdirs
python2-packaging
python2-pyalsa
python2-pyparsing
python2-setuptools
python2-six
python2-virtualenv
