accountsservice
acl
acpi
adobe-source-han-sans-cn-fonts
adwaita-icon-theme
alembic
alsa-lib
alsa-plugins
alsa-utils
aom
archlinux-keyring
argon2
aspell
at-spi2-atk
at-spi2-core
atk
attica
attr
audit
autoconf
automake
avahi
bash
bdf-unifont
binutils
bison
blas
blender
blosc
bluez
bluez-libs
boost-libs
brotli
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cantarell-fonts
cblas
cdparanoia
colord
compton
coreutils
cracklib
cryptsetup
ctags
curl
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
dhcpcd
diffutils
dina-font
dmraid
dnssec-anchors
dosfstools
double-conversion
dzen2
e2fsprogs
elm-platform-bin
enchant
erlang
expat
fakeroot
feh
ffmpeg
fftw
file
filesystem
findutils
flac
flex
fontconfig
freetype2
fribidi
gawk
gc
gcc
gcc-libs
gcr
gdbm
gdk-pixbuf2
geoclue2
geocode-glib
gettext
ghc
ghc-libs
giflib
git
gjs
glew
glib-networking
glib2
glibc
glu
gmp
gnome-bluetooth
gnome-desktop
gnupg
gnutls
go
gobject-introspection-runtime
gpgme
gpm
gptfdisk
graphene
graphite
grep
groff
grub
gsettings-desktop-schemas
gsm
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk2
gtk3
guile
gzip
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-aeson-compat
haskell-annotated-wl-pprint
haskell-ansi-terminal
haskell-ansi-wl-pprint
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-async
haskell-attoparsec
haskell-attoparsec-iso8601
haskell-auto-update
haskell-base-compat
haskell-base-orphans
haskell-base-prelude
haskell-base16-bytestring
haskell-base64-bytestring
haskell-basement
haskell-bifunctors
haskell-bindings-uname
haskell-bitarray
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-byteable
haskell-call-stack
haskell-case-insensitive
haskell-cereal
haskell-clock
haskell-cmdargs
haskell-colour
haskell-comonad
haskell-conduit
haskell-conduit-extra
haskell-connection
haskell-constraints
haskell-contravariant
haskell-cookie
haskell-cpphs
haskell-cryptohash
haskell-cryptohash-sha256
haskell-cryptonite
haskell-cryptonite-conduit
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-digest
haskell-distributive
haskell-dlist
haskell-easy-file
haskell-echo
haskell-ed25519
haskell-either
haskell-enclosed-exceptions
haskell-exceptions
haskell-extensible-exceptions
haskell-extra
haskell-fast-logger
haskell-file-embed
haskell-filelock
haskell-foundation
haskell-free
haskell-fsnotify
haskell-generic-deriving
haskell-gitrev
haskell-glob
haskell-hackage-security
haskell-hashable
haskell-hinotify
haskell-hourglass
haskell-hpack
haskell-hspec
haskell-hspec-core
haskell-hspec-discover
haskell-hspec-expectations
haskell-hspec-smallcheck
haskell-http-api-data
haskell-http-client
haskell-http-client-tls
haskell-http-conduit
haskell-http-types
haskell-hunit
haskell-infer-license
haskell-integer-logarithms
haskell-lifted-async
haskell-lifted-base
haskell-logict
haskell-math-functions
haskell-megaparsec
haskell-memory
haskell-microlens
haskell-microlens-th
haskell-mime-types
haskell-mintty
haskell-monad-control
haskell-monad-logger
haskell-monad-loops
haskell-mono-traversable
haskell-mustache
haskell-mwc-random
haskell-neat-interpolation
haskell-network
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-open-browser
haskell-optparse-applicative
haskell-optparse-simple
haskell-parser-combinators
haskell-path
haskell-path-io
haskell-path-pieces
haskell-pem
haskell-persistent
haskell-persistent-sqlite
haskell-persistent-template
haskell-polyparse
haskell-primitive
haskell-profunctors
haskell-project-template
haskell-quickcheck
haskell-quickcheck-io
haskell-random
haskell-regex-applicative
haskell-regex-applicative-text
haskell-resource-pool
haskell-resourcet
haskell-retry
haskell-rio
haskell-safe
haskell-scientific
haskell-semigroupoids
haskell-setenv
haskell-setlocale
haskell-shelly
haskell-silently
haskell-smallcheck
haskell-socks
haskell-split
haskell-src-exts
haskell-src-meta
haskell-statevar
haskell-stm-chans
haskell-store
haskell-store-core
haskell-streaming-commons
haskell-syb
haskell-system-fileio
haskell-system-filepath
haskell-tagged
haskell-tar
haskell-temporary
haskell-text-metrics
haskell-tf-random
haskell-th-abstraction
haskell-th-expand-syns
haskell-th-lift
haskell-th-lift-instances
haskell-th-orphans
haskell-th-reify-many
haskell-th-utilities
haskell-time-locale-compat
haskell-tls
haskell-transformers-base
haskell-transformers-compat
haskell-typed-process
haskell-unicode-transforms
haskell-unix-compat
haskell-unix-time
haskell-unliftio
haskell-unliftio-core
haskell-unordered-containers
haskell-uri-bytestring
haskell-utf8-string
haskell-uuid-types
haskell-vector
haskell-vector-algorithms
haskell-vector-th-unbox
haskell-void
haskell-x11
haskell-x11-xft
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-yaml
haskell-zip-archive
haskell-zlib
hdf5
hicolor-icon-theme
hspell
htop
hub
hunspell
hwids
hyphen
iana-etc
icu
ilmbase
imlib2
inetutils
intel-tbb
iproute2
iptables
iputils
iso-codes
iw
jack
jad
jansson
jasper
jemalloc
jfsutils
js52
json-c
json-glib
karchive
kauth
kbd
kbookmarks
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
keyutils
kglobalaccel
kguiaddons
ki18n
kiconthemes
kinit
kio
kitemviews
kjobwidgets
kmod
knewstuff
knotifications
knotifyconfig
kparts
kpty
krb5
kservice
ktextwidgets
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
l-smash
lame
lapack
lcms
lcms2
ldns
less
libaec
libaio
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libblockdev
libbluray
libbytesize
libcanberra
libcanberra-pulse
libcap
libcap-ng
libconfig
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-qt5
libdmx
libdrm
libedit
libelf
libepoxy
libevdev
libevent
libexif
libffi
libfontenc
libgcrypt
libgdm
libglvnd
libgpg-error
libgudev
libgusb
libgweather
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libimobiledevice
libinput
libjpeg-turbo
libksba
libldap
libmm-glib
libmnl
libmodplug
libmpc
libnftnl
libnghttp2
libnl
libnm
libnm-glib
libnm-gtk
libnma
libnotify
libnsl
libogg
libomxil-bellagio
libpcap
libpciaccess
libpipeline
libplist
libpng
libproxy
libpsl
libpulse
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsm
libsndfile
libsoup
libsoxr
libspnav
libssh
libssh2
libsystemd
libtasn1
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
libusb
libusbmuxd
libutempter
libutil-linux
libva
libvdpau
libvisual
libvoikko
libvorbis
libvpx
libwacom
libwebp
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86dga
libxxf86vm
libyaml
licenses
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
log4cplus
logrotate
lua52
lvm2
lz4
lzo
m4
make
man-db
man-pages
mdadm
media-player-info
mesa
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
mtdev
nano
ncurses
ncurses5-compat-libs
ndctl
netctl
nettle
nm-connection-editor
nmap
noto-fonts
npth
nspr
nss
openal
opencollada
opencolorio
opencore-amr
openexr
openimageio
openjpeg
openjpeg2
openresolv
openshadinglanguage
openssh
openssl
opensubdiv
openvdb
opus
orc
p11-kit
package-query-git
pacman
pacman-mirrorlist
pam
pambase
pango
parted
patch
patchelf
pciutils
pcre
pcre2
pepper-flash
perl
perl-error
perl-mailtools
perl-timedate
phonon-qt5
phonon-qt5-gstreamer
pinentry
pipewire
pixman
pkgconf
polkit
polkit-qt5
popt
powerline
powerline-common
procps-ng
psmisc
ptex
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pygobject-devel
python
python-appdirs
python-cachecontrol
python-chardet
python-colorama
python-distlib
python-distro
python-gobject
python-html5lib
python-idna
python-lockfile
python-msgpack
python-numpy
python-packaging
python-pip
python-powerline
python-progress
python-pyalsa
python-pyparsing
python-pytoml
python-requests
python-retrying
python-setuptools
python-six
python-stevedore
python-urllib3
python-virtualenv
python-virtualenv-clone
python-virtualenvwrapper
python-webencodings
python2
python2-appdirs
python2-packaging
python2-pyalsa
python2-pyparsing
python2-setuptools
python2-six
python2-virtualenv
qt5-base
qt5-declarative
qt5-multimedia
qt5-script
qt5-speech
qt5-svg
qt5-x11extras
qt5-xmlpatterns
quazip
ranger
readline
reiserfsprogs
rest
rofi
rtkit
ruby
ruby-erubis
ruby-rdoc
ruby-thor
ruby-xdg
rubygems
s-nail
sbc
sdl2
sed
shadow
shared-mime-info
snappy
solid
sonnet
sound-theme-freedesktop
speex
speexdsp
sqlite
st
stack
startup-notification
sudo
sysfsutils
systemd
systemd-sysvcompat
tar
tdb
texinfo
thin-provisioning-tools
tinyxml
tmux
tmuxinator
transset-df
tslib
ttf-anonymous-pro
ttf-freefont
tzdata
udisks2
unzip
upower
usbmuxd
usbutils
util-linux
v4l-utils
vi
vid.stab
vim
vim-a
vim-airline
vim-airline-themes
vim-align
vim-bufexplorer
vim-colorsamplerpack
vim-ctrlp
vim-doxygentoolkit
vim-easymotion
vim-fugitive
vim-gitgutter
vim-guicolorscheme
vim-indent-object
vim-jad
vim-jellybeans
vim-latexsuite
vim-minibufexpl
vim-molokai
vim-nerdcommenter
vim-nerdtree
vim-omnicppcomplete
vim-pastie
vim-project
vim-runtime
vim-seti
vim-surround
vim-syntastic
vim-tagbar
vim-taglist
vim-ultisnips
vim-vcscommand
vim-vital
vim-workspace
vivaldi
vivaldi-ffmpeg-codecs
volume_key
vulkan-radeon
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
woff2
wxgtk-common
wxgtk2
x264
x265
xbitmaps
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-utils
xf86-input-libinput
xf86-video-vesa
xfsprogs
xkeyboard-config
xmonad
xmonad-contrib
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-font-utils
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xterm
xvidcore
xz
yajl
yaml-cpp
yaourt-git
yay
zenity
zita-alsa-pcmi
zita-resampler
zlib
zsh
zstd
