#NAVIGATION
#--->notes
#
#     (a).tmux loads .bash_profile make ammends there for needed functionalities
#
#---->keyboard
unbind C-b
set -g prefix C-a
#urxvt tab like window switching (-n: no prior escape seq)
#---> window Nav'
bind -n C-S-down new-window
bind -n C-S-left prev    #move to previous window
bind -n C-S-right next   #move to vext window 
bind -n S-up      swap-window -t -1
bind -n S-down    swap-window -t +1
bind -n S-right   swap-pane   -t -1
bind -n S-left    swap-pane   -t +1
#---> pane Navigation
unbind '"'
unbind %
bind-key -n C-\   	split-window -h #vertical split
bind-key -n C-] 	split-window  	# horizontal split
bind-key -n C-left 	select-pane -t :.- 
bind-key -n C-right	select-pane -t :.+
bind-key -n C-down 	select-pane -t :.-2 
bind-key -n C-up	select-pane -t :.+2
#--->Command keys
bind-key -n C-j detach

#--->mouse Bindings
set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
# ActiVitY
set -g monitor-activity on
set -g visual-activity off
set -g mouse on

# copy and paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#DisPlaY
set -g base-index 1  
set -g set-titles on 
set-window-option -g pane-base-index 1
#set -g default-terminal "tmux-256color" 
# THEME
set -g status-bg colour235 
set -g status-fg white
set -g window-status-current-bg blue
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 15
set-option -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left ' #( ~/.tmux/tmux-powerline/powerline.sh left ) '   
set -g status-right ' #( ~/.tmux/tmux-powerline/powerline.sh right ) '  


